<html>
	<head>
		<title>Warming Hearts</title>
		<style type="text/css">
			body {
				background-color: #ffc90e;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			.container {
				width: 960px;
				margin: 0 auto;
			}
			h1 {
				font-family: Arial;
				font-size: 36px;
				font-weight: bold;
				color: #999999;
				text-align: center;
				margin-bottom: 20px;
			}
			#leftCol {
				float: left;
				width: 50%;
				padding-right: 10px;
			}
			#rightCol {
				float: right;
				width: 40%;
				padding-left: 10px;
			}
			.leftColContent {
				background-color: #f6f3e2;
				padding: 20px;
				margin-bottom: 10px;
			}
			.rightColContent {
				background-color: #d7d6cb;
				padding: 20px;
				margin-bottom: 10px;
			}
			.clear {
				clear: both;
			}
			.highlight {
				font-weight: bold;
				font-style: italic;
				color: #FF6600;
			}
			a.note {
				font-size: 10px;
			}
			#footer {
				padding: 20px 0;
				background-color: #cccccc;
				text-align: center;
				font-family: Arial;
				font-size: 11px;
				color: #555555;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Warming Hearts</h1>
			<div id="leftCol">
				<div class="leftColContent">
					<h2>About Us</h2>
					<p>Warming Hearts is a non-profit organization dedicated to supporting families in need. We focus on providing food, clothing, and shelter to those who cannot afford it, and offer other forms of assistance as needed. Our primary goal is to make sure that everyone in need has the basic necessities of life, and to make sure that their hearts are warmed by the care we give.</p>
				</div>
				<div class="leftColContent">
					<h2>Our Mission Statement</h2>
					<p>Our mission is to show compassion and empathy to those in need by providing basic necessities and comfort with a spirit of love, generosity, and education.</p>
				</div>
			</div>
			<div id="rightCol">
				<div class="rightColContent">
					<h2>Get Involved</h2>
					<p>You can make a difference in someone’s life by getting involved with Warming Hearts. We’re always looking for people to volunteer or donate to help us spread the word about our cause. We’re also looking for people to help us with our programs and fundraising efforts.</p>
				</div>
				<div class="rightColContent">
					<h2>Contact Us</h2>
					<p>If you have any questions, or would like more information about Warming Hearts, please don’t hesitate to <span class="highlight">contact us</span>. We’d love to hear from you!</p>
					<p><a href="mailto:info@warminghearts.org" class="note">info@warminghearts.org</a> - Phone: 555-555-5555</p>
				</div>
			</div>
			<div class="clear"></div>
			<div id="footer">
				© 2018 Warming Hearts. All rights reserved.
			</div>
		</div>
	</body>
</html>